<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bgg"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".view.FaktorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Masukan Angka"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_faktor"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="60sp"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Hasil Faktorial"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/hasil_faktor"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="0"
        android:textSize="60sp"
        android:textColor="@color/colorPrimary"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_faktor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hitung"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/bgg_button"/>

</LinearLayout>